# TestWebAndCraft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webncrafttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webncrafttest/base/: BaseActivity.kt
app/src/main/java/com/example/webncrafttest/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/webncrafttest/data/constants/: AppConstants.kt
app/src/main/java/com/example/webncrafttest/data/db/: AppRoomDatabase.kt
app/src/main/java/com/example/webncrafttest/data/db/dao/: ProductsDao.kt
app/src/main/java/com/example/webncrafttest/data/db/entity/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/webncrafttest/data/networkmodel/: NetworkResult.kt
app/src/main/java/com/example/webncrafttest/data/repository/: AppRepo.kt
app/src/main/java/com/example/webncrafttest/di/: InjectorUtils.kt
app/src/main/java/com/example/webncrafttest/view/categories/: CategoriesActivity.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/com/example/webncrafttest/view/categories/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/webncrafttest/view/categories/model/: CategoriesResponseDataModel.kt
app/src/main/java/com/example/webncrafttest/view/loader/: LottieDialogFragment.kt
app/src/main/java/com/example/webncrafttest/view/productdetail/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/com/example/webncrafttest/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_arrow_expandable_indication.xml  ic_navigation_back.xml
app/src/main/res/layout/: activity_categories.xml  activity_product_details.xml  activity_splash.xml  grid_products.xml  layout_lottie_loader_dialog.xml  row_categories.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/webncrafttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
